# Production Environment Configuration for VPS Deployment

# Docker Compose Configuration
COMPOSE_PROJECT_NAME=jugiter
COMPOSE_FILE=docker-compose.yml

# Application Configuration
NODE_ENV=production
PORT=3000

# Frontend Environment Variables
NEXT_PUBLIC_NFT_STORAGE_KEY=your_nft_storage_api_key_here

# Domain Configuration (update with your actual domain)
DOMAIN=localhost
EMAIL=admin@example.com

# Security Configuration
CORS_ORIGIN=https://your-domain.com

# Monitoring Configuration
LOG_LEVEL=info
ENABLE_MONITORING=true

# Database Configuration (if needed in future)
# DATABASE_URL=postgresql://username:password@localhost:5432/jugiter

# Cache Configuration (if needed in future)
# REDIS_URL=redis://localhost:6379